<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="793583" translatesAutoresizingMaskIntoConstraints="NO" id="iom-M7-hLx">
                                <rect key="frame" x="0.0" y="-14" width="539" height="1031"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="539" id="6BG-lP-s0D"/>
                                    <constraint firstAttribute="height" constant="1031" id="UL1-h6-g25"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-Nh-GRt">
                                <rect key="frame" x="258" y="508" width="136" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-4M-zqf">
                                <rect key="frame" x="20" y="508" width="136" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-fb-zOv">
                                <rect key="frame" x="258" y="367" width="136" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-XO-XDY">
                                <rect key="frame" x="20" y="367" width="136" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="hQo-DP-3TL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-xn-DvE">
                                <rect key="frame" x="258" y="227" width="136" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="3Bc-Ky-yKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-PY-vQR">
                                <rect key="frame" x="20" y="74" width="374" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="541-Q6-L4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-3B-9ic">
                                <rect key="frame" x="20" y="227" width="136" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="KKi-R5-Ae1"/>
                                    <constraint firstAttribute="height" constant="78" id="PCX-he-Cwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-lW-FWG">
                                <rect key="frame" x="114" y="676" width="186" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bj0-QZ-EgL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Rates">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRatesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XL-VY-dk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6D4-4M-zqf" firstAttribute="top" secondItem="iQ8-XO-XDY" secondAttribute="bottom" constant="63" id="1Tc-Na-YSd"/>
                            <constraint firstItem="nRD-PY-vQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="21X-Cq-unc"/>
                            <constraint firstItem="G0g-fb-zOv" firstAttribute="trailing" secondItem="5uj-Nh-GRt" secondAttribute="trailing" id="26Y-9E-nNn"/>
                            <constraint firstItem="6D4-4M-zqf" firstAttribute="baseline" secondItem="5uj-Nh-GRt" secondAttribute="baseline" id="9Sl-oc-UAG"/>
                            <constraint firstItem="6D4-4M-zqf" firstAttribute="firstBaseline" secondItem="5uj-Nh-GRt" secondAttribute="firstBaseline" id="Kbo-zj-RNh"/>
                            <constraint firstItem="nRD-PY-vQR" firstAttribute="centerX" secondItem="dPh-lW-FWG" secondAttribute="centerX" id="LnI-GJ-YXK"/>
                            <constraint firstItem="Tpu-xn-DvE" firstAttribute="trailing" secondItem="G0g-fb-zOv" secondAttribute="trailing" id="Mst-fk-ER0"/>
                            <constraint firstItem="cDi-3B-9ic" firstAttribute="firstBaseline" secondItem="Tpu-xn-DvE" secondAttribute="firstBaseline" id="Pnf-Fx-lTh"/>
                            <constraint firstItem="cDi-3B-9ic" firstAttribute="trailing" secondItem="iQ8-XO-XDY" secondAttribute="trailing" id="ROz-hh-zY5"/>
                            <constraint firstItem="nRD-PY-vQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Smz-MH-3Ks"/>
                            <constraint firstItem="iom-M7-hLx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-58" id="TZP-Zq-uXe"/>
                            <constraint firstItem="G0g-fb-zOv" firstAttribute="leading" secondItem="5uj-Nh-GRt" secondAttribute="leading" id="Tsu-LE-EYD"/>
                            <constraint firstItem="iQ8-XO-XDY" firstAttribute="baseline" secondItem="G0g-fb-zOv" secondAttribute="baseline" id="UDi-8z-Jas"/>
                            <constraint firstItem="dPh-lW-FWG" firstAttribute="top" secondItem="6D4-4M-zqf" secondAttribute="bottom" constant="90" id="UIC-RZ-tDk"/>
                            <constraint firstItem="dPh-lW-FWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="UTM-Kp-pwP"/>
                            <constraint firstItem="iQ8-XO-XDY" firstAttribute="trailing" secondItem="6D4-4M-zqf" secondAttribute="trailing" id="WId-tw-HNt"/>
                            <constraint firstItem="Tpu-xn-DvE" firstAttribute="leading" secondItem="G0g-fb-zOv" secondAttribute="leading" id="YiQ-e3-0Gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPh-lW-FWG" secondAttribute="bottom" constant="136" id="dPJ-LF-YZO"/>
                            <constraint firstItem="iQ8-XO-XDY" firstAttribute="firstBaseline" secondItem="G0g-fb-zOv" secondAttribute="firstBaseline" id="dSm-Rx-ebs"/>
                            <constraint firstItem="cDi-3B-9ic" firstAttribute="leading" secondItem="iQ8-XO-XDY" secondAttribute="leading" id="dYB-dd-eUH"/>
                            <constraint firstItem="iQ8-XO-XDY" firstAttribute="leading" secondItem="6D4-4M-zqf" secondAttribute="leading" id="eGd-y4-rqJ"/>
                            <constraint firstItem="cDi-3B-9ic" firstAttribute="top" secondItem="nRD-PY-vQR" secondAttribute="bottom" constant="80" id="eja-ET-sle"/>
                            <constraint firstItem="nRD-PY-vQR" firstAttribute="leading" secondItem="cDi-3B-9ic" secondAttribute="leading" id="gq6-9h-xrQ"/>
                            <constraint firstItem="cDi-3B-9ic" firstAttribute="baseline" secondItem="Tpu-xn-DvE" secondAttribute="baseline" id="iKx-mk-Q9w"/>
                            <constraint firstItem="iQ8-XO-XDY" firstAttribute="top" secondItem="cDi-3B-9ic" secondAttribute="bottom" constant="62" id="oNs-ir-5jO"/>
                            <constraint firstItem="nRD-PY-vQR" firstAttribute="trailing" secondItem="Tpu-xn-DvE" secondAttribute="trailing" id="pNt-4Y-CZe"/>
                            <constraint firstItem="nRD-PY-vQR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qwa-2n-LdE"/>
                            <constraint firstItem="iom-M7-hLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vco-Mj-rHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="cDi-3B-9ic" id="Pdd-ud-He1"/>
                        <outlet property="chfLabel" destination="Tpu-xn-DvE" id="QlT-L5-RnE"/>
                        <outlet property="gbpLabel" destination="iQ8-XO-XDY" id="Rcw-h7-igj"/>
                        <outlet property="jpyLabel" destination="G0g-fb-zOv" id="S6Q-qX-djE"/>
                        <outlet property="tryLabel" destination="5uj-Nh-GRt" id="WCx-at-sNF"/>
                        <outlet property="usdLabel" destination="6D4-4M-zqf" id="dlE-sb-zVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="793583" width="744" height="1392"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
